{
  "name": "NFC Reader",
  "short_name": "NFC Reader",
  "description": "NFC Reader",
  "start_url": "index.html",
  "display": "standalone",
  "scope": ".",
  "orientation":"portrait",
  "background_color": "#23004C",
  "theme_color": "#23004C",
  "icons": [
    {
      "src": "icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]  
}