{
  "name": "ASC Interoperability Manual",
  "short_name": "ASC IOM",
  "description": "Interoperability Manual for the AllStar Connect",
  "start_url": "index.apsx",
  "display": "standalone",
  "scope": ".",
  "orientation":"portrait",
  "background_color": "#525cA3",
  "theme_color": "#525cA3",
  "icons": [
    {
      "src": "icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]  
}